<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>バス接近情報</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 2em;
        background-color: #f8f9fa;
        text-align: center;
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 1em;
      }
      .btn1 {
        display: block;
        width: 90%;
        max-width: 400px;
        margin: 1em auto;
        padding: 1em;
        font-size: 1.2em;
        background-color: #9e1b32;
        color: white;
        text-decoration: none;
        border-radius: 10px;
      }
      .btn1:hover {
        background-color: #7e1428;
      }
      .btn2 {
        display: block;
        width: 90%;
        max-width: 400px;
        margin: 1em auto;
        padding: 1em;
        font-size: 1.2em;
        background-color: #007ac1;
        color: white;
        text-decoration: none;
        border-radius: 10px;
      }
      .btn2:hover {
        background-color: #005f97;
      }
    </style>
  </head>
  <body>
    <h2>行き</h2>
    <a
      class="btn1"
      href="https://kanto-bus.bus-navigation.jp/wgsys/wgp/bus.htm?tabName=searchTab&selectedLandmarkCatCd=&selectfiftySoundCharacter=&from=%E9%B7%BA%E5%AE%AE%E5%9B%9B%E4%B8%81%E7%9B%AE&fromType=1&to=%E7%B7%B4%E9%A6%AC%E9%A7%85&toType=1&locale=ja&fromlat=&fromlng=&tolat=&tolng=&fromSignpoleKey=&routeLayoutCd=&bsid=1&fromBusStopCd=&toBusStopCd=&mapFlag=false&existYn=N&routeKey=&nextDiagramFlag=0&diaRevisedDate=&searchDate=&searchTime=&fromBusStopKey=&toBusStopKey="
      target="_blank"
      >鷺宮→練馬</a
    >
    <a
      class="btn2"
      href="https://transfer.navitime.biz/seibubus-dia/pc/location/BusLocationResult?startId=00110055&goalId=00113440"
      target="_blank"
      >練馬→光が丘</a
    >

    <h2>帰り</h2>
    <a
      class="btn2"
      href="https://transfer.navitime.biz/seibubus-dia/pc/location/BusLocationResult?startId=00113440&goalId=00110055"
      target="_blank"
      >光が丘→練馬</a
    >
    <a
      class="btn1"
      href="https://kanto-bus.bus-navigation.jp/wgsys/wgp/bus.htm?tabName=searchTab&selectedLandmarkCatCd=&selectfiftySoundCharacter=&from=%E7%B7%B4%E9%A6%AC%E9%A7%85&fromType=1&to=%E9%B7%BA%E5%AE%AE%E5%9B%9B%E4%B8%81%E7%9B%AE&toType=1&locale=ja&fromlat=&fromlng=&tolat=&tolng=&fromSignpoleKey=&routeLayoutCd=&bsid=1&fromBusStopCd=&toBusStopCd=&mapFlag=false&existYn=N&routeKey=&nextDiagramFlag=0&diaRevisedDate=&searchDate=&searchTime=&fromBusStopKey=&toBusStopKey="
      target="_blank"
      >練馬→鷺宮</a
    >

    <h2>行き・その他</h2>

    <a
      class="btn2"
      href="https://transfer.navitime.biz/seibubus-dia/pc/location/BusLocationResult?startId=00110059&goalId=00113440"
      target="_blank"
      >中村橋→光が丘</a
    >
  </body>
</html>
